@import "../../../common";

@me-balloon-color: #23A7B6;

html {
	background: #fff;
}

* {
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: default;
}

main {
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	padding: 0;

	> header {
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		background: #fff;

		.body {
			max-width: 600px;
			width: 100%;
			margin: 0 auto;
			padding: 0;

			> .kyoppie {
				display: block;
				float: left;

				> h1 {
					display: block;
					float: left;
					margin: 0;
					padding: 0 16px;
					line-height: 48px;
					font-size: 1em;
					color: #444;
				}

				> .members {
					display: block;
					float: left;
					margin: 0;
					padding: 0;
					list-style: none;

					> .member {
						display: block;
						margin: 0;
						padding: 0;
						float: left;

						> a {
							display: block;
							padding: 8px 4px;

							> .avatar {
								display: block;
								width: 32px;
								height: 32px;
								border-radius: 100%;
							}
						}
					}
				}
			}

			> .dropdown {
				display: inline-block;
				position: relative;
				overflow: visible;
				float: right;

				&[data-active='true'] {
					background: #eee;

					> button {
						color: #111 !important;
					}

					> .dropdown-content {
						visibility: visible;
					}
				}

				> button {
					-webkit-appearance: none;
					-moz-appearance: none;
					appearance: none;
					display: block;
					margin: 0;
					padding: 0;
					width: 48px;
					line-height: 48px;
					font-size: 1.5em;
					font-weight: normal;
					text-decoration: none;
					color: #888;
					background: transparent;
					outline: none;
					border: none;
					border-radius: 0;
					box-shadow: none;
					cursor: pointer;
					transition: color 0.1s ease;

					* {
						pointer-events: none;
					}

					&:hover {
						color: #444;
					}
				}

				> .dropdown-content {
					visibility: hidden;
					display: block;
					position: absolute;
					top: auto;
					right: 0;
					z-index: 3;
					width: 270px;
					margin: 0;
					padding: 0;
					background: #eee;

					> ul {
						margin: 0;
						padding: 0;
						list-style: none;
						font-size: 1em;
						border-bottom: solid 1px #ddd;

						&:last-child {
							border-bottom: none;
						}

						> li {
							display: inline-block;
							width: 100%;

							> * {
								display: inline-block;
								z-index: 1;
								box-sizing: border-box;
								vertical-align: top;
								width: 100%;
								margin: 0;
								padding: 12px 20px;
								text-decoration: none;
								color: #444;
								transition: none;

								&:hover {
									color: #fff;
									background-color: @themeColor;
								}

								&:active {
									color: #fff;
									background-color: darken(@themeColor, 10%);
								}

								> i {
									width: 2em;
									text-align: center;
								}
							}
						}
					}
				}
			}
		}
	}
}

#stream {
	> #empty-stream {
		box-sizing: border-box;
		width: 100%;
		margin: 0;
		padding: 16px 8px 8px 8px;
		text-align: center;
		font-size: 0.8em;
		color: rgba(0, 0, 0, 0.4);

		i {
			margin-right: 4px;
		}
	}

	> #no-history {
		display: block;
		margin: 0;
		padding: 16px;
		text-align: center;
		font-size: 0.8em;
		color: rgba(0, 0, 0, 0.4);

		i {
			margin-right: 4px;
		}
	}

	> .message {
		display: block;
		position: relative;
		padding: 10px 12px 10px 12px;
		background-color: transparent;

		&:last-child {
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		&.user-message,
		&.group-message {
			> .avatar-anchor {
				display: block;

				> .avatar {
					display: block;
					min-width: 54px;
					min-height: 54px;
					max-width: 54px;
					max-height: 54px;
					margin: 0;
					border-radius: 8px;
					transition: all 0.1s ease;
				}
			}

			> .content-container {
				display: block;
				box-sizing: border-box;
				position: relative;
				margin: 0 12px;
				padding: 0;
				max-width: ~"calc(100% - 78px)";

				> .balloon {
					display: block;
					float: inherit;
					box-sizing: border-box;
					position: relative;
					margin: 0;
					padding: 0;
					max-width: 100%;
					min-height: 2.1em;
					line-height: 1.3em;
					border-radius: 16px;

					&:before {
						content: "";
						pointer-events: none;
						display: block;
						position: absolute;
						top: ~"calc(((1.3em + (8px * 2)) / 2) - 8px)";
					}

					&:hover {
						> .delete-button {
							display: block;
						}
					}

					> .delete-button {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: none;
						position: absolute;
						z-index: 1;
						top: -4px;
						right: -4px;
						margin: 0;
						padding: 0;
						cursor: pointer;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						background: transparent;

						> img {
							vertical-align: bottom;
							width: 16px;
							height: 16px;
							cursor: pointer;
						}
					}

					> .read {
						display: block;
						position: absolute;
						z-index: 1;
						bottom: -4px;
						left: -12px;
						margin: 0;
						color: rgba(0, 0, 0, 0.5);
						font-size: 0.7em;
					}

					> .content {

						> .is-deleted {
							display: block;
							margin: 0;
							padding: 0;
							overflow: hidden;
							word-wrap: break-word;
							font-size: 1em;
							color: rgba(0, 0, 0, 0.5);
						}

						> .text {
							display: block;
							margin: 0;
							padding: 8px 16px;
							overflow: hidden;
							word-wrap: break-word;
							font-size: 1em;
							color: rgba(0, 0, 0, 0.8);

							&, * {
								user-select: text;
								-moz-user-select: text;
								-webkit-user-select: text;
								-ms-user-select: text;
								cursor: auto;
							}

							.url {
								color: @themeColor;
								text-decoration: none;

								&:hover {
									text-decoration: underline;
								}

								&:after {
									content: "\f14c";
									display: inline-block;
									padding-left: 2px;
									font-family: FontAwesome;
									font-size: 0.9em;
									font-weight: normal;
									font-style: normal;
								}

								> .protocol {
									opacity: 0.5;
								}

								> .hostname {
									font-weight: normal;
								}

								> .pathname {
									opacity: 0.8;
								}

								> .hash {
									font-style: italic;
								}

								> .query {
									opacity: 0.5;
								}
							}

							> p {
								margin: 0;
							}

							& + .file {
								&.image {
									> img {
										border-radius: 0 0 16px 16px;
									}
								}
							}
						}

						> .file {

							&.image {
								> img {
									display: block;
									max-width: 100%;
									max-height: 512px;
									border-radius: 16px;
								}
							}
						}
					}
				}

				> footer {
					display: block;
					clear: both;
					margin: 0;
					padding: 2px;
					font-size: 0.65em;
					color: rgba(0, 0, 0, 0.4);

					> time {
					}

					> .is-edited {
						margin-left: 4px;
					}
				}
			}

			&.me {
				> .avatar-anchor {
					float: right;
				}

				> .content-container {
					float: right;

					> .balloon {
						background: @me-balloon-color;

						&:before {
							right: -14px;
							border-top: solid 8px transparent;
							border-right: solid 8px transparent;
							border-bottom: solid 8px transparent;
							border-left: solid 8px @me-balloon-color;
						}

						> .content {

							> p.is-deleted {
								color: rgba(255, 255, 255, 0.5);
							}

							> .text {
								color: #fff;

								.url {
									color: #fff;
								}
							}
						}
					}

					> footer {
						text-align: right;
					}
				}
			}

			&.otherparty {
				> .avatar-anchor {
					float: left;
				}

				> .content-container {
					float: left;

					> .balloon {
						background: #eee;

						&:before {
							left: -14px;
							border-top: solid 8px transparent;
							border-right: solid 8px #eee;
							border-bottom: solid 8px transparent;
							border-left: solid 8px transparent;
						}

						> .content {
						}
					}

					> footer {
						text-align: left;
					}
				}
			}

			&[data-is-deleted='true'] {
				> .content-container {
					opacity: 0.5;
				}
			}
		}

		&.group-send-invitation-activity {
			text-align: center;
			color: #888;

			.invitee {
				font-weight: bold;
				color: #888;
			}
		}

		&.group-member-join-activity {
			text-align: center;
			color: #888;

			.joiner {
				font-weight: bold;
				color: #888;
			}
		}
	}

	.date {
		display: block;
		position: relative;
		margin: 8px 0;
		text-align: center;

		&:before {
			content: '';
			display: block;
			position: absolute;
			height: 1px;
			width: 90%;
			top: 16px;
			left: 0;
			right: 0;
			margin: 0 auto;
			background: rgba(0, 0, 0, 0.1);
		}

		> p {
			display: inline-block;
			position: relative;
			margin: 0;
			padding: 0 16px;
			//font-weight: bold;
			line-height: 32px;
			color: rgba(0, 0, 0, 0.3);
			background: #fff;
		}
	}
}

#otherparty-status {
	text-align: center;
	margin: 0;
	padding: 0 0 4px 0;
	width: 100%;
	height: 28px;
	overflow: hidden;
	white-space: nowrap;

	#alive {
		display: inline;
		vertical-align: middle;
		max-width: 28px;
		max-height: 28px;
		border-radius: 4px;
		filter: saturate(300%);
		-webkit-filter: saturate(300%);
		-moz-filter: saturate(300%);
		-o-filter: saturate(300%);
		-ms-filter: saturate(300%);
		transition: filter 2s linear, -webkit-filter 2s linear, -moz-filter 2s linear, -o-filter 2s linear, -ms-filter 2s linear, transform 1s ease;

		&.opening {
			transform: scale(0);
		}

		&.closing {
			transform: scale(0);
		}

		&.normal {
			filter: saturate(0%);
			-webkit-filter: saturate(0%);
			-moz-filter: saturate(0%);
			-o-filter: saturate(0%);
			-ms-filter: saturate(0%);
		}
	}

	#otherparty-typing {
		display: inline-block;
		position: relative;
		line-height: 26px;
		vertical-align: middle;
		margin: 0 4px 0 8px;
		padding: 0 8px;
		font-size: 0.9em;
		color: rgba(0, 0, 0, 0.7);
		background: #fff;
		border-radius: 4px;

		&:before {
			content: "";
			pointer-events: none;
			display: inline-block;
			position: absolute;
			top: 7px;
			left: -12px;
			border-top: solid 6px transparent;
			border-right: solid 6px #fff;
			border-bottom: solid 6px transparent;
			border-left: solid 6px transparent;
		}
	}
}

#post-form {
	position: fixed;
	z-index: 2;
	bottom: 0;
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
	background: rgba(255, 255, 255, 0.95);
	background-clip: content-box;
	// border-top: solid 1px rgba(0, 0, 0, 0.07);
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	.grippie {
		height: 10px;
		margin-top: -10px;
		background: transparent;
		cursor: ns-resize;

		&:hover {
			//background: rgba(0, 0, 0, 0.1);
		}

		&:active {
			//background: rgba(0, 0, 0, 0.2);
		}
	}

	textarea {
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		cursor: auto;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		box-sizing: border-box;
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		margin: 0;
		padding: 8px;
		font-size: 1em;
		color: #000;
		outline: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		background: transparent;
	}

	[type=submit] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: inline-block;
		float: right;
		box-sizing: border-box;
		margin: 0;
		padding: 6px 16px;
		min-width: 5em;
		cursor: pointer;
		line-height: 1.3em;
		font-size: 1.3em;
		font-weight: normal;
		text-decoration: none;
		color: #fff;
		background: @themeColor;
		outline: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		transition: background 0.05s ease;

		&:hover {
			background: lighten(@themeColor, 10%);
		}

		&:active {
			background: darken(@themeColor, 10%);
		}

		* {
			pointer-events: none;
		}
	}

	.files {
		display: block;
		margin: 0;
		padding: 0 8px;
		list-style: none;

		&:after {
			content: '';
			display: block;
			clear: both;
		}

		> li {
			display: block;
			position: relative;
			float: left;
			margin: 4px;
			padding: 0;
			width: 64px;
			height: 64px;
			background-color: #eee;
			background-repeat: no-repeat;
			background-position: center center;
			//background-size: contain;
			background-size: cover;
			cursor: move;

			&:hover {
				> .remove {
					display: block;
				}
			}

			> .remove {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				display: none;
				position: absolute;
				right: -6px;
				top: -6px;
				margin: 0;
				padding: 0;
				background: transparent;
				outline: none;
				border: none;
				border-radius: 0;
				box-shadow: none;
				cursor: pointer;
			}
		}
	}

	.attach-from-local,
	.attach-from-album {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		float: left;
		box-sizing: border-box;
		margin: 0;
		padding: 10px 14px;
		line-height: 1em;
		font-size: 1em;
		font-weight: normal;
		text-decoration: none;
		color: #aaa;
		background: transparent;
		outline: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		cursor: pointer;
		transition: color 0.1s ease;

		* {
			pointer-events: none;
		}

		&:hover {
			color: @themeColor;
		}

		&:active {
			color: darken(@themeColor, 10%);
			transition: color 0s ease;
		}
	}

	input[type=file] {
		display: none;
	}
}

.ui-modal-dialog-container {
	display: block;
	position: fixed;
	z-index: 1024;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	opacity: 0;
	overflow: auto;
}

.ui-modal-dialog {
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 20%;
	left: 0;
	right: 0;
	margin: 0 auto 32px auto;
	padding: 16px 32px;
	max-width: 420px;
	background: #fff;

	*:not(i) {
		font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
	}

	> .title {
		margin: 1em 0;
		color: @themeColor;
		// color: #43A4EC;
		font-weight: bold;

		> i {
			margin-right: 0.5em;
		}
	}

	> .body {
		margin: 1em 0;
		color: #888;
	}

	> .buttons {
		> button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			display: inline-block;
			float: right;
			box-sizing: border-box;
			margin: 0;
			padding: 10px 10px;
			line-height: 1.1em;
			font-size: 1.1em;
			font-weight: normal;
			text-decoration: none;
			color: #888;
			background: transparent;
			outline: none;
			border: none;
			border-radius: 0;
			box-shadow: none;
			cursor: pointer;
			transition: color 0.1s ease;

			* {
				pointer-events: none;
			}

			i {
				margin: 0 0.375em;
			}

			&:hover {
				color: @themeColor;
			}

			&:active {
				color: darken(@themeColor, 10%);
				transition: color 0s ease;
			}
		}
	}
}

#invite-search {
	display: block;
	position: relative;
	box-sizing: border-box;
	width: 100%;

	> input {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		cursor: auto;
		box-sizing: border-box;
		margin: 0;
		padding: 10px 12px;
		width: 100%;
		font-size: 1em;
		color: #000;
		outline: none;
		border: solid 1px #eee;
		border-radius: 5px;
		box-shadow: none;
		transition: color 0.5s ease, border 0.5s ease;

		&:hover {
			border: solid 1px #ddd;
			transition: border 0.2s ease;
		}

		&:focus {
			color: darken(@themeColor, 20%);
			border: solid 1px @themeColor;
			transition: color 0, border 0;
		}
	}

	> .result {
		display: block;
		position: relative;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		margin: 0;
		padding: 0;
		background: #fff;

		> ol.users {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				div {
					display: inline-block;
					z-index: 1;
					box-sizing: border-box;
					width: 100%;
					padding: 8px 8px;
					vertical-align: top;
					white-space: nowrap;
					overflow: hidden;
					color: rgba(0, 0, 0, 0.8);
					text-decoration: none;
					transition: none;

					.avatar {
						vertical-align: middle;
						min-width: 32px;
						min-height: 32px;
						max-width: 32px;
						max-height: 32px;
						margin: 0 8px 0 0;
						border-radius: 6px;
					}

					.name {
						margin: 0 8px 0 0;
						/*font-weight: bold;*/
						font-weight: normal;
						color: rgba(0, 0, 0, 0.8);
					}

					.screen-name {
						font-weight: normal;
						color: rgba(0, 0, 0, 0.3);
					}

					.invite {
						-webkit-appearance: none;
						-moz-appearance: none;
						appearance: none;
						display: inline-block;
						float: right;
						box-sizing: border-box;
						margin: 0;
						padding: 8px 12px;
						line-height: 1em;
						font-size: 1em;
						font-weight: normal;
						text-decoration: none;
						color: #888;
						background: transparent;
						outline: none;
						border: none;
						border-radius: 0;
						box-shadow: none;
						cursor: pointer;
						transition: color 0.1s ease;

						* {
							pointer-events: none;
						}

						i {
							margin: 0 0.375em;
						}

						&:hover {
							color: @themeColor;
						}

						&:active {
							color: darken(@themeColor, 10%);
							transition: color 0s ease;
						}
					}
				}
			}
		}
	}
}
