@import "../style";

#timeline-types {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		display: inline-block;
		color: #694533;
	}
}

#timeline {
	@import "../../../common/styles/timeline";

	*:not(i) {
		font-family: 'Proxima Nova Reg', "FOT-ƒX[ƒ‰ Pro M", 'Hiragino Kaku Gothic ProN', 'ƒqƒ‰ƒMƒmŠpƒS ProN W3', 'Meiryo', 'ƒƒCƒŠƒI', sans-serif;
	}
}
