@import "../common/ui";

html {
	color: #fff;
	background: #006699;
}

main {
	display: block;
	margin: 0 auto;
	padding: 0;
	text-align: center;

	h1 {
		margin: 0;
		padding: 32px 16px 16px 16px;
		font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
		font-weight: normal;
		font-size: 1.3em;

		i {
			margin-right: 0.25em;
		}
	}

	details {
		display: block;
		box-sizing: border-box;
		margin: 0 auto;
		width: 100%;
		max-width: 800px;

		summary {
			outline: none;
		}

		pre {
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-ms-user-select: text;
			display: block;
			box-sizing: border-box;
			margin: 0;
			padding: 8px;
			width: 100%;
			cursor: text;
			text-align: left;
			font-size: 0.9em;
			overflow: scroll;
			word-wrap: normal;
			background-image: url('/resources/images/grid_white.png');
			background-repeat: repeat;
		}
	}



	p {
		margin: 8px;

		a {
		}
	}
}
