@import "../../common";
@import "../../common/styles/ui";

html {
	color: #000;
	background: @ui-background-color;
}

main {
	display: block;
	position: relative;

	#contents {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		position: relative;

		#main-contents {
			position: relative;
			flex: 1 1 560px;
			box-sizing: border-box;
			max-width: 560px;
			margin: 0;
			padding: 0;

			> .body {
				padding: 16px;
			}
		}

		#left-contents {
			position: relative;
			flex: 1 1 270px;
			max-width: 270px;
			margin: 0;
			padding: 0;

			> .body {
				padding: 16px 0 16px 16px;
			}
		}

		#right-contents {
			position: relative;
			flex: 1 1 270px;
			max-width: 270px;
			margin: 0;
			padding: 0;

			> .body {
				padding: 16px 16px 16px 0;
			}
		}
	}
}

@media (max-width: 1000px) {
	main {
		#contents {
			#left-contents {
				display: none;
			}

			#right-contents {
				display: none;
			}
		}
	}
}

@media (max-width: 600px) {
	main {
		#contents {
			#main-contents {
				padding: 0;
				max-width: 100%;

				#widget-timeline {
					> .timeline {
						> .posts {
							> .post:first-child {
								border-top-left-radius: 0;
								border-top-right-radius: 0;
							}
						}

						> .read-more {
							border-bottom-left-radius: 0;
							border-bottom-right-radius: 0;
						}

						> footer {
							display: none;
						}
					}
				}
			}
		}
	}
}

body > .streaming-info {
	pointer-events: none;
	position: fixed;
	z-index: 1024;
	bottom: 8px;
	right: 8px;
	margin: 0;
	padding: 6px 12px;
	font-size: 0.9em;
	color: #fff;
	background: rgba(0, 0, 0, 0.8);

	> i {
		margin-right: 0.25em;
	}
}

// ------------------------------------------------

.misskey-home-widget {
	display: block;
	position: relative;
	margin: 12px 0;
	color: #94836F;

	&:empty {
		display: none;
	}

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

#widget-timeline {
	.timeline {
		@import (multiple) "../../common/styles/timeline";
	}
}

#widget-my-status {
	display: block;
	box-sizing: border-box;
	background: transparent;
	// border: solid 1px rgba(0, 0, 0, 0.15);
	// border-radius: 8px;
	overflow: hidden;

	header {
		display: inline-block;
		box-sizing: border-box;
		padding: 10px 20px;
		width: 100%;

		.avatar-anchor {
			display: block;

			.avatar {
				display: block;
				float: left;
				width: 48px;
				height: 48px;
				margin: 0;
				padding: 0;
				vertical-align: bottom;
				border-radius: 100%;
			}
		}

		h1 {
			display: block;
			margin: 0;
			padding: 0 0 0 60px;
			color: #736060;
			line-height: 48px;
			font-weight: bold;
			font-size: 1em;
			font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
		}
	}

	nav {
		display: block;
		position: relative;
		padding: 6px 0;
		color: #95856e;

		.status {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			width: 100%;
			border-collapse: collapse;

			tr {
				display: block;
				width: 100%;

				th, td {
					display: block;
					box-sizing: border-box;
					width: 33%;
					float: left;
					padding: 0;
					margin: 0;
					line-height: 1em;
					text-align: center;
					border-right: solid 1px #ddddd5;

					&:last-child {
						border-right: none;
					}
				}

				th {
					padding: 0 12px 2px 12px;
					text-align: center;
					text-transform: uppercase;
					font-size: 0.6em;
					font-weight: normal;
					color: rgba(0, 0, 0, 0.5);
				}

				td {
					padding: 0px 0 2px 0;
					text-align: center;
					font-size: 1.1em;

					a {
						color: #95856e;
					}
				}
			}
		}
	}
}

#widget-notifications {
	display: block;
	box-sizing: border-box;
	max-height: 400px;
	overflow: auto;

	> .notifications-empty {
		display: block;
		box-sizing: border-box;
		margin: 0;
		padding: 16px;
		text-align: center;
		color: #94836F;
	}

	@import "../../common/styles/notifications-base";
}

#widget-recommendation-users {
	box-sizing: border-box;

	> .user {
		margin: 0;
		padding: 12px 16px;
		border-bottom: solid 1px rgba(0, 0, 0, 0.05);

		&:last-child {
			border-bottom: none;
		}

		&:after {
			content: "";
			display: block;
			clear: both;
		}

		.avatar-area {
			display: block;
			float: left;

			.avatar-anchor {
				display: block;

				.avatar {
					display: block;
					min-width: 40px;
					min-height: 40px;
					max-width: 40px;
					max-height: 40px;
					border-radius: 6px;
				}
			}
		}

		.main {
			float: left;
			width: ~"calc(100% - 40px)";
			text-align: center;

			.name-anchor {
				display: block;

				.name {
					margin: 0;
				}
			}

			button {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				cursor: pointer;
				display: inline-block;
				box-sizing: border-box;
				padding: 4px 8px;
				margin: 0;
				font-size: 0.8em;
				color: #fff;
				background: #bbb;
				border: none;
				border-radius: 2px;
				outline: none;
				transition: background .2s ease;

				&:disabled {
					background: #ddd !important;
				}

				&:hover {
					background: #ccc;
					transition: background .1s ease;
				}

				&:active {
					background: #999;
					transition: background 0s ease;
				}
			}
		}
	}

	> .empty {
		margin: 0;
		padding: 8px;
		text-align: center;
		color: #94836F;

		> i {
			margin-right: 0.5em;
		}
	}
}

#widget-donate {
	display: block;
	box-sizing: border-box;
	padding: 16px;
	font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;

	h1 {
		margin: 0;
		font-size: 1em;

		i {
			margin-right: 0.25em;
		}
	}

	p {
		display: block;
		z-index: 1;
		margin: 5px 0;
		font-size: 0.8em;
	}

	img {
		display: block;
		max-height: 128px;
		margin: 0 auto;
	}
}

#widget-ad {
	display: block;
	box-sizing: border-box;
	font-family: '游ゴシック', 'YuGothic', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'Meiryo UI', 'Meiryo', 'メイリオ', sans-serif;
	text-align: center;
}

#widget-big-analog-clock {
	display: block;
	box-sizing: border-box;

	canvas {
		display: block;
		margin: 0 auto;
		max-width: 270px;
		width: 100%;
	}
}

#widget-small-analog-clock {
	display: block;
	box-sizing: border-box;

	canvas {
		display: block;
		margin: 0 auto;
		width: 254px;
	}
}

#widget-big-calendar {
	display: block;
	box-sizing: border-box;
	text-align: center;

	p {
		margin: 0;

		> span {
			margin: 0 4px;
		}
	}

	.day {
		margin: 10px 0;
		font-size: 2em;
	}
}

#widget-small-calendar {
	display: block;
	box-sizing: border-box;
	text-align: center;

	> p {
		margin: 0;

		> span {
			margin: 0 4px;
		}
	}
}
