@import "../../../common/common";

> .text {
	user-select: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-ms-user-select: text;
	cursor: default;
	display: block;
	margin: 0;
	padding: 0;
	word-wrap: break-word;
	font-size: 1.1em;
	color: #8c615a;

	* {
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
	}

	p {
		margin: 0;
	}

	.reply {
		margin: 0 8px 0 0;
		color: rgba(0, 0, 0, 0.8);
	}

	a:not(.mention):not(.hashtag),
	.url {
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		&:after {
			content: "\f14c";
			display: inline-block;
			padding-left: 2px;
			font-family: FontAwesome;
			font-size: 0.9em;
			font-weight: normal;
			font-style: normal;
		}

		> .protocol {
			opacity: 0.5;
		}

		> .hostname {
			font-weight: normal;
		}

		> .pathname {
			opacity: 0.8;
		}

		> .hash {
			font-style: italic;
		}

		> .query {
			opacity: 0.5;
		}
	}

	.screen-name {
		color: @theme-color;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		&:active {
			color: darken(@theme-color, 20%);
		}
	}
}

> .url-preview {
	display: block;
	position: relative;
	padding: 12px;
	margin: 16px 0 0 0;
	overflow: hidden;
	word-wrap: break-word;
	border: solid 1px #EFE4DF;
	border-radius: 4px;
	text-decoration: none;

	&:hover {
		border: solid 1px #cFc4bF;

		> aside > .title {
			text-decoration: underline;
		}
	}

	&:active {
		border: solid 1px #aFa49F;

		> aside > .title {
			text-decoration: underline;
		}
	}

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	> aside {
		display: block;
		position: relative;

		> .thumbnail {
			display: block;
			float: left;
			width: 58px;
			height: 58px;
			margin-right: 12px;
			background-size: cover;
		}

		> .title {
			display: block;
			margin: 0;
			font-size: 1em;
			color: #A07A6D;
		}

		> .description {
			margin: 4px;
			font-size: 0.9em;
			color: #AF7C65;
		}

		> footer {
			display: block;
			font-size: 0.8em;
			line-height: 16px;
			color: #DECAC1;

			&:after {
				content: '';
				display: block;
				clear: both;
			}

			> .hostname {
				float: left;
				margin: 0;
				font-style: oblique;

				> .secure {
					margin-right: 0.25em;
					color: #86D400;
				}
			}

			> .site-name {
				float: right;
				margin: 0;
				font-style: oblique;
			}

			> .icon {
				float: right;
				margin-left: 6px;
				width: 16px;
				height: 16px;
			}
		}
	}
}

> .youtube {
	> iframe {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
}

> .gyazo {
	display: block;

	> img {
		display: block;
		max-width: 100%;
		max-height: 256px;
	}
}

> .gist {
	display: block;
	position: relative;
	padding: 12px;
	margin: 16px 0 0 0;
	word-wrap: break-word;
	border: solid 1px #EFE4DF;
	border-radius: 4px;
	text-decoration: none;

	> .title {
		display: block;
		margin: 0;
		font-size: 1em;
		color: #EAB5A3;
	}

	> .description {
		margin: 4px;
		font-size: 0.8em;
		color: #AF6F5B;
	}

	> .raw {
		display: block;
		clear: both;
		max-height: 256px;
		overflow: auto;
		font-size: 0.8em;
		white-space: pre-wrap;
		color: #8A4231;
	}

	> .avatar {
		display: block;
		float: left;
		width: 48px;
		height: 48px;
		margin-right: 12px;
	}
}
