@import "../../common";

* {
	font-family: 'Proxima Nova Reg', "FOT-スーラ Pro M", 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', 'Meiryo', 'メイリオ', sans-serif;
}

html, body {
	background: #eee;
}

main {
	display: block;
	margin: 0 auto;
	padding: 16px;
	max-width: 500px;
}

form {
	padding: 4px 24px;
	background: #fff;
	border-radius: 4px;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	.avatar {
		display: inline-block;
		vertical-align: bottom;
		width: 32px;
		height: 32px;
		border-radius: 100%;
		padding: 8px 0;
	}

	h1 {
		display: inline-block;
		margin: 0;
		padding: 0;
		font-size: 1em;
		line-height: 48px;
		font-weight: normal;
		color: #555;

		> i {
			margin-right: 0.25em;
		}
	}

	textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		-ms-user-select: text;
		display: block;
		box-sizing: border-box;
		cursor: auto;
		margin: 0;
		padding: 8px 16px;
		width: 100%;
		height: 8em;
		font-size: 1em;
		color: #777;
		border: solid 1px #ddd;
		outline: none;
		border-radius: 0;
		box-shadow: none;
		background: transparent;
		transition: color 0.5s ease, border-color 0.5s ease;

		&:hover {
			border-color: @theme-color;
			transition: border 0.2s ease;
		}

		&:focus {
			color: @theme-color;
			border-color: @theme-color;
			box-shadow: 0 0 0 3px fade(@theme-color, 30%);
			transition: color 0, border 0.5s ease;
		}

		&::-webkit-input-placeholder {
			color: #ddd;
		}

		&:-ms-input-placeholder {
			color: #ddd;
		}

		&:-moz-placeholder {
			color: #ddd;
		}
	}

	[type=submit] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		display: block;
		float: right;
		box-sizing: border-box;
		margin: 16px 0;
		padding: 10px 18px;
		font-size: 1.1em;
		font-weight: normal;
		text-decoration: none;
		color: #fff;
		background: @theme-color;
		outline: none;
		border: none;
		border-radius: 0;
		box-shadow: none;
		cursor: pointer;
		transition: color 0.1s ease;

		* {
			pointer-events: none;
		}

		p {
			display: inline;
			margin: 0;
		}

		i {
			margin-left: 0.375em;
		}

		&:hover {
			background: lighten(@theme-color, 10%);
		}

		&:active {
			background: darken(@theme-color, 10%);
			transition: background 0s ease;
		}

		&:focus {
			outline: solid 2px fade(@theme-color, 50%);
		}

		&.processing {
			cursor: wait;
		}
	}
}

footer {
	display: block;
	height: 42px;
	width: 100%;
	background: url("@{resources-url}/common/icon-dark-overlay.svg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 32px;
}
